@extends('layouts.masterAdmin')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                    ???
                        <span class="elipsis"><strong>%%crudNameCap%%</strong></span>
                        <div class="options pull-right relative">
                            <a href="{{ route('%%modelName%%.create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
                                <i class="fa fa-plus" aria-hidden="true"></i> {{__('messages.addnewItem')}}
                            </a>
                        </div>
                    </div>
                    <div class="panel-body">

                        <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" class="fancy-form" role="search">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control" name="search" placeholder="{{__('messages.search')}}" value="{{ request('search') }}" data-toggle="tooltip" data-placement="top" title="{{__('messages.searchTooltip')}}">
                        </form>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%%crudName%% as $item)
                                    <tr>
                                        <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                                        %%formBodyHtml%%
                                        <td>
                                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                                            <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>

                                            <form method="POST" class="frmdelete" action="{{ route('%%modelName%%.destroy' , $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" class="btn btn-danger btn-xs" title="Delete %%modelName%%"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('script')
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        @if (session('status'))
        swal("{{ __('messages.delItem.success') }}", {
            icon: "success",
            timer: 3000
        });
        @endif
        $(".frmdelete").submit(function(e) {
            var form = this;
            e.preventDefault();
            swal({
                title: "{{ __('messages.delItem.confirm') }}",
                text: "{{ __('messages.delItem.subconfirm') }}",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                if (willDelete) {
                    form.submit();
                }
        });
        });
    </script>
@endsection