@extends('layouts.masterAdmin')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Create New %%modelName%%
                        <a href="{{ route('%%modelName%%.index') }}" title="Back" class="pull-right"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
                    </div>
                    <div class="panel-body">
                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif

                        <form method="POST" action="{{ route('%%modelName%%.store') }}" accept-charset="UTF-8" class="form-vertical" enctype="multipart/form-data">
                            {{ csrf_field() }}

                            @include ('%%viewTemplateDir%%.form')

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('script')
%%screiptSec%%
@endsection
